{
  "name": "az-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^12.2.2",
    "express": "^4.17.1"
  }
}
